FIREBASE_API_KEY=AIzaSyBsg5VYzEdYSDplT830dnc-cb9MWONOubQ
FIREBASE_AUTH_DOMAIN=d-project-prod.firebaseapp.com
FIREBASE_PROJECT_ID=d-project-prod
FIREBASE_STORAGE_BUCKET=d-project-prod.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=939721959411
FIREBASE_APP_ID=1:939721959411:web:d0fbfb186a9f19faf41486
FIREBASE_MEASUREMENT_ID=G-NGY04DNX3L